body {
    text-align: center;
    /* Background image from https://www.heropatterns.com/ */
    background-color: #ffe3cc;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23dd18c6' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    z-index: 0;
}
h1 {
    font-size: 50px;
    color: white;
}
h2 {
    color: #980d81;
    text-shadow: 2px 2px #ffe3cc;
    font-size: 40px;
    margin-bottom: 0;
}
h3 {
    font-size: 20px;
    margin: 2%;
}
ul {
    text-align: left;
}
.nav {
    position: fixed;
    height: auto;
    width: auto;
    top: 10%;
    transform: translateX(85vw);
    background-color: #980d81;
    border-style: solid;
    border-color: white;    
    color: white;
    padding: 20px 10px 20px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px #ffe3cc;
    text-align: center;
    z-index: 1;
}
a {
    color: white;
}
a:hover {
    color: #fadb91;
}
a:active {
    color: #ff05c9;
}
.header {
    background-color: #980d81;
    width: 100%;
    margin: 0;
    box-shadow: 0px 5px #ffe3cc;
    color: white;
}
.subheader {
    background-color: #ffe3cc;
    width: 100%;
    margin: 0;
    margin-bottom: 2%;
    box-shadow: 0px 5px white;
    color: #980d81;
}
.subheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
    color: #980d81;
    font-weight: bolder;
}
.section {
    position: relative;
    width: 50vw;
    margin: 2% auto;
}
.menu {
    border: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #980d81;
    box-shadow: 5px 5px#ffe3cc;
    width: 100%;
    min-height: 30vh;
    top: 0;
    margin: 2% auto;
    margin-top: 0;
    background-color: white;
    padding: 2% 5% 2% 10%;
    z-index: 0;
}
.combinationDiv {
    position: relative;
}
.combinationMenu {
    display: inline-block;
    margin: 0 2% 5% 2%;
    border: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #980d81;
    box-shadow: 5px 5px#ffe3cc;
    width: 25%;
    background-color: white;
    top: 0;
    vertical-align: top;
}
.imageOverlay {
    width: 200px;
    height: 200px;
    padding: 10px 10px 10px 10px;
    border: 1px solid #980d81;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
    z-index: 1;
    position: absolute;
    top: 10%;
    left: -150px;
}
.restaurantLocation {
    margin: 10px;
}